Listen 9999

# sudo apt-get install apache2 php5-fpm php5-pgsql php5-ssh2 -y
# sudo a2enmod proxy proxy_fcgi rewrite remoteip
# sudo vim /etc/apache2/ports.conf # comment Listen 80

<VirtualHost *:9999>
        ServerName middle2.com
        DocumentRoot "/srv/code/hisoku/webroot"
	<Directory />
		Options FollowSymlinks
		DirectoryIndex index.php
		AllowOverride All
		Require all granted
	</Directory>

	<LocationMatch "^(.*\.php)$">
        SetHandler  "proxy:unix:/run/php5-fpm.sock|fcgi://localhost/"
	</LocationMatch>
	RemoteIPHeader X-Forwarded-For
</VirtualHost>

